<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="8dp"
    android:orientation="vertical"
    tools:context=".activity.ChatActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:focusable="true"
        android:scrollbarThumbVertical="@null"
        android:focusableInTouchMode="true"
        android:paddingTop="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/message_list_layout">
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/typingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="2dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_edit_grey_24dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Typing..."
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bottomArea">


        <include
            layout="@layout/message_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginTop="5dp"
            android:layout_weight="1"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attach_file_white_24dp"
            android:layout_gravity="bottom"
            android:background="@drawable/round_primary"
            android:padding="11dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/emojiButton"
            android:elevation="5dp"/>

    </LinearLayout>

</LinearLayout>